[defaults]
timeout        = 360
pattern        = *
forks          = 5
poll_interval  = 15
transport      = smart
remote_user    = ubuntu
roles_path     = .
inventory      = hosts

# disable SSH key host checking
host_key_checking = False

allow_world_readable_tmpfiles = True

[ssh_connection]
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s
